<!DOCTYPE html>
<html>
<head>
    <title>Code Challenge - Click Divs</title>
    <script> 
        function clickDivHandler(event, divElement) {
            // get firt <p> contents which has the div name then alert it
            var divName = divElement.getElementsByTagName("p")[0].innerHTML;
            alert(divName);

            // stop event propogation so click events of underlying divs aren't fired
            event.stopPropagation();
        }
    </script>
    <style>
        body {
            text-align: center;
        }
        .clickDiv {
            margin: 30px 50px;
            border: 2px solid gray;
        }

        .firstDiv {
            width: 450px;
        }
        .blueDiv {
            background-color: rgb(165, 176, 223);
        }

        .orangeDiv {
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="clickDiv blueDiv firstDiv" onclick="clickDivHandler(event, this)">
        <p>Div 1</p>
        <div class="clickDiv orangeDiv" onclick="clickDivHandler(event, this)">
            <p>Div 2</p>
            <div class="clickDiv orangeDiv" onclick="clickDivHandler(event, this)">
                <p>Div 3</p>
            </div>
        </div>
    </div>
</body>
</html>